{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d3A4pxGbnHzqm0Abg5GM7",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 589272774,
      "version": 68,
      "versionNonce": 1457709638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734721587668,
      "link": null,
      "locked": false
    },
    {
      "id": "TswpGCrfVED7-BKoVstwo",
      "type": "rectangle",
      "x": 840,
      "y": 380,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1872172058,
      "version": 76,
      "versionNonce": 939293978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734719034583,
      "link": null,
      "locked": false
    },
    {
      "id": "wRI5sj32vWqTTK4bZIjxg",
      "type": "rectangle",
      "x": 840,
      "y": 460,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1924866182,
      "version": 50,
      "versionNonce": 689112390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734719031683,
      "link": null,
      "locked": false
    },
    {
      "id": "EPDPM0buMdQGBNFoqEN9d",
      "type": "rectangle",
      "x": 840,
      "y": 540,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 410754778,
      "version": 55,
      "versionNonce": 1784156762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734719028779,
      "link": null,
      "locked": false
    },
    {
      "id": "bTbHp-NSX4fGzRrDRqgF_",
      "type": "arrow",
      "x": 1341.1615013308824,
      "y": 320.62323671220804,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1687932486,
      "version": 9,
      "versionNonce": 348605850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734720377799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVn-R6jtQ6sjuQlF66TfA",
      "type": "text",
      "x": 1340,
      "y": 280,
      "width": 168.16792845726013,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2128195802,
      "version": 77,
      "versionNonce": 353600518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734721816964,
      "link": null,
      "locked": false,
      "text": "You see this\nat runtime!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You see this\nat runtime!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YJVNcSx9KbMl5mkr3bPr",
      "type": "arrow",
      "x": 1320,
      "y": 400,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 641246150,
      "version": 6,
      "versionNonce": 1900130694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734716321946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oEqq8vA9j-TnCLwyK42Qv",
      "type": "arrow",
      "x": 1319.6015152805555,
      "y": 480.48960882196405,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1765449414,
      "version": 17,
      "versionNonce": 1557101402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734716350576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yG5vat6lF50fzPY3yqwTw",
      "type": "arrow",
      "x": 1320.2892611621878,
      "y": 560.4591615931131,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 173534426,
      "version": 16,
      "versionNonce": 848740294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734716355159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "at6e2A3YGHwWvCcpEeQJM",
      "type": "text",
      "x": 1339.27734375,
      "y": 556.5625,
      "width": 209.6198352575302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 82348614,
      "version": 34,
      "versionNonce": 2107072538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734717079685,
      "link": null,
      "locked": false,
      "text": "FROM base-image:tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM base-image:tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rk8TZAwafFCi3UmxjCezK",
      "type": "rectangle",
      "x": 1180,
      "y": 560,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 276668826,
      "version": 13,
      "versionNonce": 41954266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721674555,
      "link": null,
      "locked": false
    },
    {
      "id": "qvIwpyFJNloP6M_4AqmJk",
      "type": "rectangle",
      "x": 1000,
      "y": 560,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1960195034,
      "version": 30,
      "versionNonce": 1441235866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721682406,
      "link": null,
      "locked": false
    },
    {
      "id": "fh1OC6ewMSeyHZGun6P8z",
      "type": "rectangle",
      "x": 1060,
      "y": 560,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1684968774,
      "version": 25,
      "versionNonce": 232162438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721679839,
      "link": null,
      "locked": false
    },
    {
      "id": "g682PLDlN-isFL5c0uDeV",
      "type": "rectangle",
      "x": 1120,
      "y": 560,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1769507738,
      "version": 29,
      "versionNonce": 1993985542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721676913,
      "link": null,
      "locked": false
    },
    {
      "id": "5yAG4aesvgpKib66Cy0LF",
      "type": "rectangle",
      "x": 940,
      "y": 480,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 984319174,
      "version": 16,
      "versionNonce": 945090758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721686965,
      "link": null,
      "locked": false
    },
    {
      "id": "YrBonJ5NS7KF2ACytFR1p",
      "type": "rectangle",
      "x": 860,
      "y": 400,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 146027142,
      "version": 16,
      "versionNonce": 1056965466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721689915,
      "link": null,
      "locked": false
    },
    {
      "id": "oVrSaB1fw7oSUOGYnJnKD",
      "type": "rectangle",
      "x": 1180,
      "y": 400,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1270572678,
      "version": 29,
      "versionNonce": 95707866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721635472,
      "link": null,
      "locked": false
    },
    {
      "id": "PEsQ7Wl6qLcj1JbIBV4hd",
      "type": "rectangle",
      "x": 1000,
      "y": 400,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 881707610,
      "version": 39,
      "versionNonce": 1734109510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721632781,
      "link": null,
      "locked": false
    },
    {
      "id": "fcz8TAtn7dNufVtOhlqZL",
      "type": "text",
      "x": 1340,
      "y": 480,
      "width": 243.93982788920403,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1964101254,
      "version": 100,
      "versionNonce": 1774296218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734720558242,
      "link": null,
      "locked": false,
      "text": "COPY file-in to-container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COPY file-in to-container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgIfkwR-IVmTUuCHLYvc1",
      "type": "rectangle",
      "x": 1120,
      "y": 320,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1509927962,
      "version": 35,
      "versionNonce": 962604186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721702548,
      "link": null,
      "locked": false
    },
    {
      "id": "m8iPgscKC4fnz3LUhNXy3",
      "type": "rectangle",
      "x": 1060,
      "y": 320,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1433913222,
      "version": 41,
      "versionNonce": 1108388634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721698660,
      "link": null,
      "locked": false
    },
    {
      "id": "WZXDIhjsJDIVnllnwELyW",
      "type": "rectangle",
      "x": 940,
      "y": 320,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 928166746,
      "version": 41,
      "versionNonce": 285717766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721695136,
      "link": null,
      "locked": false
    },
    {
      "id": "wEoHkWI5egXAjRAd5e5uz",
      "type": "rectangle",
      "x": 860,
      "y": 320,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1081906566,
      "version": 36,
      "versionNonce": 155524742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721692693,
      "link": null,
      "locked": false
    },
    {
      "id": "vo7415JKq_HeokR2qOynN",
      "type": "text",
      "x": 1340,
      "y": 380,
      "width": 272.77980613708496,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1955398342,
      "version": 142,
      "versionNonce": 402404058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734721198582,
      "link": null,
      "locked": false,
      "text": "RUN apk update &&\n   apk upgrade --no-cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUN apk update &&\n   apk upgrade --no-cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pct7Kw9fEqhUMhpFNrnSC",
      "type": "line",
      "x": 880,
      "y": 280,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 441384838,
      "version": 7,
      "versionNonce": 1647472646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734720356735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4k89XfV5RlduYXZpwcNZr",
      "type": "line",
      "x": 880,
      "y": 620,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 92802182,
      "version": 7,
      "versionNonce": 508215706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734720362594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SYQqJ53f0lAS-nO61RsAs",
      "type": "line",
      "x": 800,
      "y": 280,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1970503258,
      "version": 25,
      "versionNonce": 1244148550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734720367902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wp6QAjPhUL8bwuMzX7iSO",
      "type": "text",
      "x": 580.7151952728422,
      "y": 401.0543360533702,
      "width": 205.54791259765625,
      "height": 140,
      "angle": 0.010295062483949735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 77255194,
      "version": 161,
      "versionNonce": 1651022042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734721819754,
      "link": null,
      "locked": false,
      "text": "But all of it\nis downloaded\nas layers of an\nimage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But all of it\nis downloaded\nas layers of an\nimage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}