{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d3A4pxGbnHzqm0Abg5GM7",
      "type": "rectangle",
      "x": 840,
      "y": 280,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 589272774,
      "version": 71,
      "versionNonce": 521193186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735585942382,
      "link": null,
      "locked": false
    },
    {
      "id": "wRI5sj32vWqTTK4bZIjxg",
      "type": "rectangle",
      "x": 840,
      "y": 140,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1924866182,
      "version": 186,
      "versionNonce": 394827198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735585972927,
      "link": null,
      "locked": false
    },
    {
      "id": "HgIfkwR-IVmTUuCHLYvc1",
      "type": "rectangle",
      "x": 1120,
      "y": 300,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1509927962,
      "version": 39,
      "versionNonce": 656748962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735585942383,
      "link": null,
      "locked": false
    },
    {
      "id": "m8iPgscKC4fnz3LUhNXy3",
      "type": "rectangle",
      "x": 1060,
      "y": 300,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1433913222,
      "version": 57,
      "versionNonce": 2075209982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586072431,
      "link": null,
      "locked": false
    },
    {
      "id": "WZXDIhjsJDIVnllnwELyW",
      "type": "rectangle",
      "x": 940,
      "y": 300,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 928166746,
      "version": 45,
      "versionNonce": 1851437346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735585942383,
      "link": null,
      "locked": false
    },
    {
      "id": "wEoHkWI5egXAjRAd5e5uz",
      "type": "rectangle",
      "x": 860,
      "y": 300,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1081906566,
      "version": 40,
      "versionNonce": 65813730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735585942383,
      "link": null,
      "locked": false
    },
    {
      "id": "ssTAAV3qpKzruoaa1fNl1",
      "type": "text",
      "x": 1280,
      "y": 300,
      "width": 183.2318878173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2136500606,
      "version": 76,
      "versionNonce": 1797110754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735585942383,
      "link": null,
      "locked": false,
      "text": "Original image",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B75wPeeOSLSGsrxWBsfk6",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1517054718,
      "version": 9,
      "versionNonce": 1904209826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735585942383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTH6S6mtoqX_xHXhCdGkK",
      "type": "rectangle",
      "x": 180,
      "y": 120,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 1479470014,
      "version": 96,
      "versionNonce": 134438562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NvGZG-bOOqs6_vs4yuvxK",
          "type": "arrow"
        }
      ],
      "updated": 1735586251653,
      "link": null,
      "locked": false
    },
    {
      "id": "60gXGjXjhhR-ElwMMt9S6",
      "type": "text",
      "x": 200,
      "y": 141.70149701569267,
      "width": 337.61968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 208005986,
      "version": 158,
      "versionNonce": 24978238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735586288542,
      "link": null,
      "locked": false,
      "text": "Slimming tool watches the process,\ngathering info on what's accessed.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slimming tool watches the process,\ngathering info on what's accessed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QTWxzOsZUR348cArftnn",
      "type": "text",
      "x": 1060,
      "y": 220,
      "width": 349.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1632914146,
      "version": 182,
      "versionNonce": 1545641826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735586510187,
      "link": null,
      "locked": false,
      "text": "Launch the container, run workloads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch the container, run workloads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr3GVHrSRLki9pmonZgo1",
      "type": "text",
      "x": 1280,
      "y": 160,
      "width": 212.23991406336427,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1614756094,
      "version": 141,
      "versionNonce": 704783394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586713096,
      "link": null,
      "locked": false,
      "text": "Temporary copy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporary copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvGZG-bOOqs6_vs4yuvxK",
      "type": "arrow",
      "x": 620,
      "y": 160,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 605937570,
      "version": 187,
      "versionNonce": 388529442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735586251936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTH6S6mtoqX_xHXhCdGkK",
        "focus": -0.2,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iyELW-LewBC3A_EYUFvZ3",
      "type": "text",
      "x": 620,
      "y": 180,
      "width": 186.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 877635006,
      "version": 187,
      "versionNonce": 333906302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586050201,
      "link": null,
      "locked": false,
      "text": "`ptrace` or other\nelevated privileges\nto observe process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`ptrace` or other\nelevated privileges\nto observe process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_BgOB5WWRZpLl-ND2uBV",
      "type": "rectangle",
      "x": 860,
      "y": 160,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1027866786,
      "version": 43,
      "versionNonce": 1476369506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586064059,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ42YC_h1Dv957oJKeoGJ",
      "type": "rectangle",
      "x": 940,
      "y": 160,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 516115198,
      "version": 56,
      "versionNonce": 218782050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586068318,
      "link": null,
      "locked": false
    },
    {
      "id": "MD5nEJ8DCmtjk4aPs3F-d",
      "type": "rectangle",
      "x": 1060,
      "y": 160,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2096859518,
      "version": 56,
      "versionNonce": 1713936162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586074580,
      "link": null,
      "locked": false
    },
    {
      "id": "h5gsHJsiEOQvZzAEkbiQe",
      "type": "rectangle",
      "x": 1120,
      "y": 160,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1826797218,
      "version": 54,
      "versionNonce": 1855034942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586079651,
      "link": null,
      "locked": false
    },
    {
      "id": "6AXprfjqdSidpgrjMEdu1",
      "type": "rectangle",
      "x": 180,
      "y": -60,
      "width": 420,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1280700286,
      "version": 114,
      "versionNonce": 936104254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qsh_ZrELWHUdOPwBdlNHS",
          "type": "arrow"
        }
      ],
      "updated": 1735586402659,
      "link": null,
      "locked": false
    },
    {
      "id": "VhHNuHsCWDq4xV7UO086i",
      "type": "text",
      "x": 200,
      "y": -40,
      "width": 380.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1890815906,
      "version": 252,
      "versionNonce": 1119884706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735586827003,
      "link": null,
      "locked": false,
      "text": "Slimming tool applies logic to what it\nrecords, copying files it thinks are\nnecessary. May also look at seccomp\nprofiles, additional files, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slimming tool applies logic to what it records, copying files it thinks are necessary. May also look at seccomp profiles, additional files, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EKg1J3jku9ZOS5cHcgPGa",
      "type": "arrow",
      "x": 1040.4022519434034,
      "y": 120.37853378104046,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1289809762,
      "version": 15,
      "versionNonce": 1645535422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586318336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEzybBzg8eKs7T8D7aLfE",
      "type": "rectangle",
      "x": 840,
      "y": 0,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 583823778,
      "version": 30,
      "versionNonce": 651474302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735586371132,
      "link": null,
      "locked": false
    },
    {
      "id": "qsh_ZrELWHUdOPwBdlNHS",
      "type": "arrow",
      "x": 620,
      "y": 20,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1652393662,
      "version": 23,
      "versionNonce": 1789501154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735586560382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AXprfjqdSidpgrjMEdu1",
        "focus": 0.14285714285714285,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9aZ2nqQ0hzejMKGoTHpH",
      "type": "text",
      "x": 1060,
      "y": 80,
      "width": 401.7797327041626,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1017072034,
      "version": 285,
      "versionNonce": 227586210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586875544,
      "link": null,
      "locked": false,
      "text": "Generate the finished image based on\nobserved workloads and programmed logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate the finished image based on\nobserved workloads and programmed logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUGpgwVcjC5cpj4AlbCxf",
      "type": "rectangle",
      "x": 860,
      "y": 20,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1069559998,
      "version": 54,
      "versionNonce": 1417194466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586519517,
      "link": null,
      "locked": false
    },
    {
      "id": "mSEsfEmIfJDyBt4NrXSuz",
      "type": "rectangle",
      "x": 940,
      "y": 20,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1078238050,
      "version": 50,
      "versionNonce": 1657187582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586522258,
      "link": null,
      "locked": false
    },
    {
      "id": "_GVde0sqGxIZLPlyDOgcs",
      "type": "rectangle",
      "x": 1120,
      "y": 20,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 31589758,
      "version": 56,
      "versionNonce": 222591650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586526517,
      "link": null,
      "locked": false
    },
    {
      "id": "n6aSkapWWOhm7vkkVN_IU",
      "type": "rectangle",
      "x": 1060,
      "y": 20,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 704363042,
      "version": 67,
      "versionNonce": 1632948322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586536722,
      "link": null,
      "locked": false
    },
    {
      "id": "6r2C4PG3t21uth5zhywxV",
      "type": "text",
      "x": 1280,
      "y": 20,
      "width": 205.04387736320496,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2115901182,
      "version": 163,
      "versionNonce": 1525836962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735586681320,
      "link": null,
      "locked": false,
      "text": "\"Slimmed\" image",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Slimmed\" image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}