{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1548285462,
      "index": "a2",
      "isDeleted": false,
      "id": "bwhgubQBh5wsX5eAGurcr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.0681695364416,
      "y": 481.79012361581323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.9318304635584,
      "height": 241.79012361581323,
      "seed": 861697226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726455883790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.93183046355841,
          -101.79012361581323
        ],
        [
          120.93183046355841,
          -181.79012361581323
        ],
        [
          180,
          -220
        ],
        [
          240.9318304635584,
          -241.79012361581323
        ],
        [
          400.9318304635584,
          -241.79012361581323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 755176010,
      "index": "a3",
      "isDeleted": false,
      "id": "1Mi2bBqan-ox5Sa0YaaZN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.28768884554506,
      "y": 482.47733387723565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.71231115445494,
      "height": 2.477333877235651,
      "seed": 1824763990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726455702625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.71231115445494,
          -2.477333877235651
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 615503434,
      "index": "a5",
      "isDeleted": false,
      "id": "AnOg-N1diovq4z6sMeecL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1580940822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726454598917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 410009162,
      "index": "a6",
      "isDeleted": false,
      "id": "4IZkUbgM_54kv5OxqmuG5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.89198303222656,
      "height": 45,
      "seed": 765982538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726455706702,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 445521558,
      "index": "a7",
      "isDeleted": false,
      "id": "k2PnYzxkE11uQJJHm8_lN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.24794602394104,
      "height": 45,
      "seed": 767924938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726454671300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 255497034,
      "index": "a8",
      "isDeleted": false,
      "id": "NQlck5GqVYCJ6QgVEACHq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 420,
      "height": 0,
      "seed": 2117011658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726455846907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 388176854,
      "index": "a9",
      "isDeleted": false,
      "id": "Y3hHIYj6mf21HBKsmmCBV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 200,
      "seed": 1904564886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726455842858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1777358282,
      "index": "aA",
      "isDeleted": false,
      "id": "hjiLCAxKtOxIzGXu0Iiqz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 77.55994713306427,
      "height": 50,
      "seed": 1711891926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726455954092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "80%\nmastery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%\nmastery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 406473930,
      "index": "aB",
      "isDeleted": false,
      "id": "4yoFJFfn-MRc0_lwOOSHD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 94.47993224859238,
      "height": 25,
      "seed": 351857482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726455965323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2-3 years",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-3 years",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}