{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOQONn4cA0UUVZ2ZgLwbb",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1846943639,
      "version": 47,
      "versionNonce": 1919264121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737994983761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x2U8_KsagLt2POJ9oiOup",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1701088857,
      "version": 31,
      "versionNonce": 1226385042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738124685707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iU4aVRRWMp5YuR7-O0F7h",
      "type": "line",
      "x": 1300,
      "y": 500,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1150860439,
      "version": 21,
      "versionNonce": 904876313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737994996382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_eXpf_YsvJ2l7x3bmms0",
      "type": "line",
      "x": 1260,
      "y": 440,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1531451479,
      "version": 21,
      "versionNonce": 1664958809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998210368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wvIy9tgKJfzANPbn9_sML",
      "type": "line",
      "x": 1220,
      "y": 380,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 882748985,
      "version": 16,
      "versionNonce": 517023033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998215567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ZsGfYKAQt_Bj6Xic-8LQ",
      "type": "line",
      "x": 1180,
      "y": 320,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1070208537,
      "version": 12,
      "versionNonce": 1482878809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998219923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpfZI5JnkoVCFFSRruJwX",
      "type": "line",
      "x": 1140,
      "y": 260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1719934935,
      "version": 8,
      "versionNonce": 307625047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998236493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtZRCJ1wkEBteZ6vE5EQU",
      "type": "text",
      "x": 1040,
      "y": 460,
      "width": 77.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1549844754,
      "version": 49,
      "versionNonce": 687823826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124420773,
      "link": null,
      "locked": false,
      "text": "Engineer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qyOztqs8Jz3-FCiHGjCi",
      "type": "text",
      "x": 1040,
      "y": 340,
      "width": 115.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1566372306,
      "version": 41,
      "versionNonce": 1546125650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124416628,
      "link": null,
      "locked": false,
      "text": "Senior engineer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senior engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LNmpix4j9Z_9iY1oafkA",
      "type": "line",
      "x": 1020.7211551940907,
      "y": 320.66902797547084,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2068696338,
      "version": 23,
      "versionNonce": 1401061522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124380374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5kPoA389-Fq7kuXXB7sv",
      "type": "text",
      "x": 1040,
      "y": 400,
      "width": 82.47995454072952,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1066821778,
      "version": 21,
      "versionNonce": 1790110354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124419087,
      "link": null,
      "locked": false,
      "text": "Engineer 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncgTx1boFgnAs8kDEF2vG",
      "type": "text",
      "x": 1060,
      "y": 280,
      "width": 79.13592529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1975519698,
      "version": 37,
      "versionNonce": 624346450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124501247,
      "link": null,
      "locked": false,
      "text": "Manager\nStaff eng.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager\nStaff eng.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLyGlxfgnmH0sPUMPnqmY",
      "type": "text",
      "x": 1080,
      "y": 242.5,
      "width": 37.98398286104202,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1936370254,
      "version": 18,
      "versionNonce": 804517198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124388584,
      "link": null,
      "locked": false,
      "text": "Exec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0vQZYmQie1LcwSfZpJYq",
      "type": "text",
      "x": 820,
      "y": 300,
      "width": 133.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1665169550,
      "version": 37,
      "versionNonce": 1447421266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124385989,
      "link": null,
      "locked": false,
      "text": "\"Up or out\"\ndecision point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Up or out\"\ndecision point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02xailRSLub-g6jVR3Z_v",
      "type": "line",
      "x": 1181.2980441445627,
      "y": 321.1192514024675,
      "width": 1.2980441445627093,
      "height": 61.11925140246751,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1939221006,
      "version": 23,
      "versionNonce": 511687758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124900067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2980441445627093,
          -61.11925140246751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5I_Y85Qj9UqWhFOjvtX7T",
      "type": "line",
      "x": 1300,
      "y": 500,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1993597586,
      "version": 24,
      "versionNonce": 549442578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124897050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tq86uFO-hKfNCcT8WTD7m",
      "type": "line",
      "x": 1299.6505947551968,
      "y": 281.6018825090583,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1543065102,
      "version": 20,
      "versionNonce": 1865890190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124893223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSMhQv1oFpWZr3OKdqQTz",
      "type": "text",
      "x": 1180,
      "y": 140,
      "width": 386.2397753894329,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1289659794,
      "version": 67,
      "versionNonce": 1533433486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124650161,
      "link": null,
      "locked": false,
      "text": "But what happens to all these people??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But what happens to all these people??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mW5ej3FdhrmxCTi4bczLJ",
      "type": "arrow",
      "x": 1400,
      "y": 180,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 565218062,
      "version": 22,
      "versionNonce": 1057181646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124668364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}