{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOQONn4cA0UUVZ2ZgLwbb",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1846943639,
      "version": 47,
      "versionNonce": 1919264121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737994983761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x2U8_KsagLt2POJ9oiOup",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1701088857,
      "version": 33,
      "versionNonce": 2033374994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738125024664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iU4aVRRWMp5YuR7-O0F7h",
      "type": "line",
      "x": 1300,
      "y": 500,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1150860439,
      "version": 21,
      "versionNonce": 904876313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737994996382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_eXpf_YsvJ2l7x3bmms0",
      "type": "line",
      "x": 1260,
      "y": 440,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1531451479,
      "version": 21,
      "versionNonce": 1664958809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998210368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wvIy9tgKJfzANPbn9_sML",
      "type": "line",
      "x": 1220,
      "y": 380,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 882748985,
      "version": 16,
      "versionNonce": 517023033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998215567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ZsGfYKAQt_Bj6Xic-8LQ",
      "type": "line",
      "x": 1180,
      "y": 320,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1070208537,
      "version": 12,
      "versionNonce": 1482878809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998219923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpfZI5JnkoVCFFSRruJwX",
      "type": "line",
      "x": 1140,
      "y": 260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1719934935,
      "version": 8,
      "versionNonce": 307625047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737998236493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtZRCJ1wkEBteZ6vE5EQU",
      "type": "text",
      "x": 1040,
      "y": 460,
      "width": 77.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1549844754,
      "version": 49,
      "versionNonce": 687823826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124420773,
      "link": null,
      "locked": false,
      "text": "Engineer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qyOztqs8Jz3-FCiHGjCi",
      "type": "text",
      "x": 1040,
      "y": 340,
      "width": 115.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1566372306,
      "version": 41,
      "versionNonce": 1546125650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124416628,
      "link": null,
      "locked": false,
      "text": "Senior engineer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senior engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LNmpix4j9Z_9iY1oafkA",
      "type": "line",
      "x": 1020.7211551940907,
      "y": 320.66902797547084,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2068696338,
      "version": 23,
      "versionNonce": 1401061522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124380374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5kPoA389-Fq7kuXXB7sv",
      "type": "text",
      "x": 1040,
      "y": 400,
      "width": 82.47995454072952,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1066821778,
      "version": 21,
      "versionNonce": 1790110354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124419087,
      "link": null,
      "locked": false,
      "text": "Engineer 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engineer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5tWNvEveJQD36u4Ms0ue",
      "type": "line",
      "x": 1360,
      "y": 200,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1437596050,
      "version": 22,
      "versionNonce": 788616782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125032001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7J81mX5ciq-LM9dFs_moG",
      "type": "line",
      "x": 1380,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2064472274,
      "version": 7,
      "versionNonce": 610358930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125031521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3dwaXLfJf00yDeemzsp6",
      "type": "line",
      "x": 1380,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1898442766,
      "version": 8,
      "versionNonce": 1307743118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125031521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7DKx42Up2g9cm_HTPowG3",
      "type": "line",
      "x": 1380,
      "y": 380,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1790998798,
      "version": 7,
      "versionNonce": 786216018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125031521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dqUv8DGwmU4O7le8aLyId",
      "type": "line",
      "x": 1380,
      "y": 320,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1129087502,
      "version": 7,
      "versionNonce": 1102377422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125031521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ubMyr_Civ09WhksV5FOeF",
      "type": "line",
      "x": 1380,
      "y": 200,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1727925778,
      "version": 7,
      "versionNonce": 363223570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125031521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncgTx1boFgnAs8kDEF2vG",
      "type": "text",
      "x": 1060,
      "y": 280,
      "width": 79.13592529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1975519698,
      "version": 39,
      "versionNonce": 982826830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125034544,
      "link": null,
      "locked": false,
      "text": "Manager\nStaff eng.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager\nStaff eng.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLyGlxfgnmH0sPUMPnqmY",
      "type": "text",
      "x": 1080,
      "y": 242.5,
      "width": 37.98398286104202,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1936370254,
      "version": 18,
      "versionNonce": 804517198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124388584,
      "link": null,
      "locked": false,
      "text": "Exec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0vQZYmQie1LcwSfZpJYq",
      "type": "text",
      "x": 820,
      "y": 300,
      "width": 133.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1665169550,
      "version": 37,
      "versionNonce": 1447421266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738124385989,
      "link": null,
      "locked": false,
      "text": "\"Up or out\"\ndecision point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Up or out\"\ndecision point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTstA4CQ0SCmyw47PRRQT",
      "type": "text",
      "x": 1380,
      "y": 460,
      "width": 73.39194798469543,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 613729998,
      "version": 15,
      "versionNonce": 1025539474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125032001,
      "link": null,
      "locked": false,
      "text": "*** years",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQhVNaniiLZcN3T8KQ45L",
      "type": "text",
      "x": 1380,
      "y": 400,
      "width": 73.39194798469543,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 529260814,
      "version": 17,
      "versionNonce": 22895758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125032001,
      "link": null,
      "locked": false,
      "text": "*** years",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBmO0yimZEt0RqQ_XZ1Ni",
      "type": "text",
      "x": 1380,
      "y": 340,
      "width": 73.39194798469543,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 191329298,
      "version": 15,
      "versionNonce": 1394539346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125032001,
      "link": null,
      "locked": false,
      "text": "*** years",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** years",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Lji-dgWTytUBDILD8L5Y",
      "type": "text",
      "x": 1386.3895333916557,
      "y": 260.5930521266261,
      "width": 175.55182728171349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1451527314,
      "version": 26,
      "versionNonce": 817397518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738125030767,
      "link": null,
      "locked": false,
      "text": "No more time pressure!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No more time pressure!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}